# Pokemon TCG API Key - Get from https://dev.pokemontcg.io/
POKEMONTCGIO_API_KEY=de7a1097-afd8-4511-b9fa-6a36c18c7759

# PriceCharting API Key (if implementing direct API access)
PRICECHARTING_API_KEY=3ada03b1de794bed535db04c27d9141af942fbd7
